VITE_SUPABASE_URL=https://jlrxsnarfbsppmfelikz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpscnhzbmFyZmJzcHBtZmVsaWt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2NjM4MzMsImV4cCI6MjA2OTIzOTgzM30.ckM_n13E-97Do7bsJrTcf__stuDsJz_bRutAuDbKTW0
